<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="976.0" style="-fx-background-color: #b388ff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel.controller.ReserveRoomsFormController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="62.0" prefHeight="415.0" prefWidth="343.0" style="-fx-background-color: white;" styleClass="edge-button" stylesheets="@../style/style.css">
         <children>
            <TextField fx:id="txtName" layoutX="157.0" layoutY="126.0" onAction="#txtNameOnAction" promptText="Name" styleClass="text" />
            <TextField fx:id="txtAddress" layoutX="157.0" layoutY="231.0" onAction="#txtAddressOnAction" promptText="Address" styleClass="text" />
            <Label layoutX="20.0" layoutY="10.0" prefHeight="39.0" prefWidth="194.0" text="Student Details">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtContact" layoutX="157.0" layoutY="181.0" onAction="#txtContactOnAction" promptText="Contact" styleClass="text" />
            <DatePicker fx:id="cmbDob" layoutX="157.0" layoutY="285.0" onAction="#cmbDobOnAction" prefHeight="25.0" prefWidth="149.0" promptText="Daith Of Birth" stylesheets="@../style/style.css" />
            <JFXComboBox fx:id="cmbGender" layoutX="157.0" layoutY="339.0" onAction="#cmbGenderOnAction" prefHeight="25.0" prefWidth="149.0" promptText="Gender" />
            <Label fx:id="lblReservationId" layoutX="264.0" layoutY="17.0" prefHeight="28.0" prefWidth="54.0" text="R001" textFill="#281775">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="67.0" prefHeight="33.0" prefWidth="117.0" text="Student Id : ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="122.0" prefHeight="33.0" prefWidth="117.0" text="Student Name: ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="177.0" prefHeight="33.0" prefWidth="117.0" text="Contact : ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="227.0" prefHeight="33.0" prefWidth="117.0" text="Address : ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="281.0" prefHeight="33.0" prefWidth="117.0" text="Date Of Birth : ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="335.0" prefHeight="33.0" prefWidth="117.0" text="Gender :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbStudentId" layoutX="157.0" layoutY="71.0" onAction="#cmbStudentIdOnAction" prefHeight="25.0" prefWidth="149.0" promptText="Student Id" />
         </children>
      </AnchorPane>
      <Label layoutX="36.0" layoutY="14.0" prefHeight="39.0" prefWidth="277.0" text="Reseve Room" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <AnchorPane layoutX="374.0" layoutY="61.0" prefHeight="415.0" prefWidth="352.0" style="-fx-background-color: white;" styleClass="edge-button" stylesheets="@../style/style.css">
         <children>
            <JFXComboBox fx:id="cmbRoomTypeId" layoutX="159.0" layoutY="64.0" onAction="#cmbRoomTypeIdOnAction" prefHeight="25.0" prefWidth="149.0" promptText="Room Type  Id" />
            <JFXComboBox fx:id="cmbRoomId" layoutX="159.0" layoutY="118.0" onAction="#cmbRoomIdOnAction" prefHeight="25.0" prefWidth="149.0" promptText="Room Id" />
            <TextField fx:id="txtType" layoutX="159.0" layoutY="179.0" onAction="#txtTypeOnAction" promptText="Type" styleClass="text" />
            <DatePicker fx:id="dateStart" layoutX="159.0" layoutY="293.0" prefHeight="25.0" prefWidth="149.0" promptText="Start Date" styleClass="text" />
            <TextField fx:id="txtKeyMoney" layoutX="159.0" layoutY="240.0" onAction="#txtKeyMoneyOnAction" promptText="Key Money" styleClass="text" />
            <DatePicker fx:id="dateEnd" layoutX="159.0" layoutY="354.0" prefHeight="25.0" prefWidth="149.0" promptText="Date End" styleClass="text" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0" text="Room Details">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="60.0" prefHeight="33.0" prefWidth="117.0" text="Room Type Id : ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="114.0" prefHeight="33.0" prefWidth="117.0" text="Room Id : ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="175.0" prefHeight="33.0" prefWidth="117.0" text="Room Type : ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="236.0" prefHeight="33.0" prefWidth="117.0" text="Key Money :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="289.0" prefHeight="33.0" prefWidth="117.0" text="Start Date : ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="350.0" prefHeight="33.0" prefWidth="117.0" text="End Date : ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="750.0" layoutY="85.0" prefHeight="225.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="edge-button" stylesheets="@../style/style.css">
         <children>
            <TextField fx:id="txtPayAmount" layoutX="26.0" layoutY="71.0" onAction="#txtPayAmountOnAction" promptText="Pay Amount" styleClass="text" />
            <TextField fx:id="txtBalance" layoutX="26.0" layoutY="113.0" onAction="#txtBalanceOnAction" promptText="Balance" styleClass="text" />
            <Button layoutX="116.0" layoutY="163.0" mnemonicParsing="false" onAction="#btnReserveOnAction" style="-fx-background-color: #021426;" text="Reserve" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="186.0" text="Payment Details">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
