<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" opacity="0.78" prefHeight="451.0" prefWidth="284.0" style="-fx-background-color: #19232c;" styleClass="edge-button" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel.controller.SignFormController">
   <children>
      <JFXButton layoutX="196.0" layoutY="321.0" onAction="#btnSaveOnAction" prefHeight="37.0" prefWidth="60.0" style="-fx-background-color: #00f230;" styleClass="edge-button2" stylesheets="@../style/style2.css" text="Save" />
      <TextField fx:id="txtUserName" layoutX="23.0" layoutY="150.0" onAction="#txtUserNameOnAction" prefHeight="25.0" prefWidth="246.0" promptText="User Name" styleClass="text-field" stylesheets="@../style/style2.css" />
      <TextField fx:id="txtUserPassword" layoutX="23.0" layoutY="201.0" onAction="#txtUserPasswordOnAction" prefHeight="25.0" prefWidth="246.0" promptText="Password" styleClass="text-field" stylesheets="@../style/style2.css" />
      <TextField fx:id="txtRePassword1" layoutX="23.0" layoutY="255.0" onAction="#txtRePasswordOnAction" prefHeight="25.0" prefWidth="246.0" promptText="RePassword" styleClass="text-field" stylesheets="@../style/style2.css" />
      <ImageView fitHeight="69.0" fitWidth="73.0" layoutX="32.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/24-hours.png" />
         </image>
      </ImageView>
      <Label layoutX="104.0" layoutY="68.0" prefHeight="31.0" prefWidth="173.0" text="D24 SYSTEM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnClose" contentDisplay="GRAPHIC_ONLY" layoutX="247.0" layoutY="1.0" onAction="#btnCloseOnAction" prefHeight="43.0" prefWidth="44.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-close-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="6.0" layoutY="2.0" onAction="#btnBackOnAction" prefHeight="43.0" prefWidth="79.0">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/img.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
