<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="451.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel.controller.SignFormController">
   <children>
      <TextField fx:id="txtName" layoutX="105.0" layoutY="103.0" onAction="#txtNameOnAction" />
      <TextField fx:id="txtMail" layoutX="105.0" layoutY="144.0" onAction="#txtMailOnAction" />
      <TextField fx:id="txtContact" layoutX="105.0" layoutY="186.0" onAction="#txtContactOnAction" />
      <TextField fx:id="txtPassword" layoutX="105.0" layoutY="226.0" onAction="#txtPasswordOnAction" />
      <TextField fx:id="txtRePassword" layoutX="105.0" layoutY="268.0" onAction="#txtRePasswordOnAction" />
      <JFXButton layoutX="195.0" layoutY="317.0" onAction="#btnSaveOnAction" text="save" />
   </children>
</AnchorPane>
